        
<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 4</title>
    <style>
      .welcome-text {
        color: rgb(6, 5, 5);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      .login-input {
        padding: 10px 15px;
        width: 200px;
        border-radius: 5px;
        border-width: 1px;
        margin-bottom: 10px;

      }
      .login-button {
        padding: 10px 15px;
        background-color: rgb(0, 123, 255);
        border: none;
        border-radius: 5px;
        color: white;
        margin-right: 10px;
      }
      .show-password-button {
        background-color: rgb(8, 110, 76);
        margin-bottom: 10px;
        margin-left: 10px;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 5px 8px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      const container = document.querySelector('.js-container');
      function LoginForm (){
        const [showPassword, setShowPassword] = React.useState(false);

        function toggleShowPassword() {
          setShowPassword(!showPassword);
        }
        return (
          <>
            <div>
              <input
                className="login-input" 
                placeholder="Email" 
              />
            </div>             
            <div>             
              <input 
                className="login-input" 
                type= {showPassword ? 'text' : 'password'}
                placeholder="Password" 
              />
              
            </div> 
            <div>
              <button className="show-password-button" onClick={toggleShowPassword}
              >
                {showPassword ? 'Hide' : 'Show'}
              </button>
            </div>           
            <div>
              <button className="login-button">Login</button>
              <button className="login-button">Sign up</button>
            </div>
          </>
        );
      }
      function App (){

        return(
          <>
            <p className="welcome-text">Hello, welcome to my website</p>
            <LoginForm />

          </>    
          

        );
      }
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>