<!DOCTYPE html>
<html>
  <head>
    <title>Exercise-4_L Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button {
        background-color: rgb(25, 136, 86);
        color: white;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
        padding: 15px 20px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input {
        padding: 10px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }
      .app-container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot {
        display: flex;
        justify-content: start;
        align-items: start;
      }
      .chat-message-text {
        background-color: rgb(225, 225, 226);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
        
      }
      .chat-message-profile {
        width: 50px;
      }
      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
      .welcome-message {
        color:rgb(120, 120, 120)
      }
      .loading-spinner {
        height: 40px;
        margin: -15px;
      }

    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script type="text/babel">

      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState('');
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputTest(event) {
          setInputText(event.target.value);

        }
        async function sendMessage(){
          if (isLoading || inputText ==='') {
            return;
          }

          //Set isLoading to true at the start, and set it to false after everything is done
          setIsLoading(true);

          setInputText('');

          const newChatMessages = [
            ...chatMessages,   //Spread operator
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ];

          setChatMessages([...newChatMessages, {message: <img src="loading-spinner.gif" className="loading-spinner" />, sender: 'robot', id:crypto.randomUUID()}]);

          const response = await Chatbot.getResponseAsync(inputText);
          setChatMessages([
            ...newChatMessages,   //Spread operator
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);
          setInputText(''); // Remove text in the textbox
          // Set isLoading to false after everything is done.
          setIsLoading(false);

        }

        function handleKeyDown (event) {
          if (event.key === 'Enter') {
            sendMessage();
            
          } else if (event.key==='Escape') {
            setInputText(''); 
            
          }
            
        }

        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbot"
              size="30"
              onChange = {saveInputTest}
              onKeyDown = {handleKeyDown}
              value = {inputText}
              className= "chat-input"
            />
            <button
              onClick={sendMessage}
              className="send-button"
            >Send</button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // const message = props.message;
        // const sender = props.sender;
        // const { message, sender } = props;

        /*
        if (sender === 'robot') {
          return (
            <div>
              <img src="robot.png" width="50" />
              {message}
            </div>
          );
        }
        */
        // Use ternary operator inside className for styling   
        return (
          <div className={
            sender === 
            'user' ? 'chat-message-user'
            : 'chat-message-robot'
          }> 
            {sender === 'robot' && (
              <img src="robot.png"
              className="chat-message-profile" />
            )}
            <div className="chat-message-text">
              {message}
            </div>  
            {sender === 'user' && (
              <img src="user.png"
              className="chat-message-profile" />
            )}
          </div>
        );
      }

        //To use a function as a hook, the function name must start with "use".
        function useAutoScroll(dependencies) {
          const containerRef = React.useRef(null);

          React.useEffect(() => {
            const containerElem = containerRef.current;
            if (containerElem) {
              containerElem.scrollTop = containerElem.scrollHeight;
            }
          }, dependencies);
          return containerRef;
        }

        function ChatMessages({chatMessages}) {
          const chatMessagesRef = useAutoScroll([chatMessages]);

         return(
            <div className="chat-messages-container"
            ref = {chatMessagesRef}>
              
              {chatMessages.map((chatMessage)=> {
                return(
                  <ChatMessage
                    message = {chatMessage.message}
                    sender = {chatMessage.sender}
                    key = {chatMessage.id}
                  />
                );

              })}
            </div>
          );  

        }

      function App() {
        // lift state up
        const [chatMessages, setChatMessages] = React.useState([])
        // const [chatMessages, setChatMessage] = array
        //const chatMessages = array[0]; //Give current data
        //const setChatMessage = array[1]; // updater function

        return (
          <div className="app-container">
            {chatMessages.length===0 && (
              <p className="welcome-message">
                Welcome to the chatbot project! 
                Send a message using the textbox below.
              </p>
            )}

            <ChatMessages 
              chatMessages = {chatMessages}
            /> 
            <ChatInput 
              chatMessages = {chatMessages}
              setChatMessages = {setChatMessages}
              onKeyDown = {onkeydown}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>