<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button {
        background-color: rgb(25, 136, 86);
        color: white;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
        padding: 15px 20px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input {
        padding: 10px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }
      .app-container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot {
        display: flex;
        justify-content: start;
        align-items: start;
      }
      .chat-message-text {
        background-color: rgb(225, 225, 226);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
        
      }
      .chat-message-profile {
        width: 50px;
      }
      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }

    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script type="text/babel">

      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState('');

        function saveInputTest(event) {
          setInputText(event.target.value);

        }
        async function sendMessage(){

          setInputText('');

          const newChatMessages = [
            ...chatMessages,   //Spread operator
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ];

          setChatMessages([...newChatMessages, {message: 'Loading....', sender: 'robot', id:crypto.randomUUID()}]);

          const response = await Chatbot.getResponseAsync(inputText);
          setChatMessages([
            ...newChatMessages,   //Spread operator
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);
          setInputText(''); // Remove text in the textbox
        }

        function handleKeyDown (event) {
          if (event.key === 'Enter') {
            sendMessage();
            
          } else if (event.key==='Escape') {
            setInputText(''); 
            
          }
            
        }

        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbot"
              size="30"
              onChange = {saveInputTest}
              onKeyDown = {handleKeyDown}
              value = {inputText}
              className= "chat-input"
            />
            <button
              onClick={sendMessage}
              className="send-button"
            >Send</button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // const message = props.message;
        // const sender = props.sender;
        // const { message, sender } = props;

        /*
        if (sender === 'robot') {
          return (
            <div>
              <img src="robot.png" width="50" />
              {message}
            </div>
          );
        }
        */
        // Use ternary operator inside className for styling   
        return (
          <div className={
            sender === 
            'user' ? 'chat-message-user'
            : 'chat-message-robot'
          }> 
            {sender === 'robot' && (
              <img src="robot.png"
              className="chat-message-profile" />
            )}
            <div className="chat-message-text">
              {message}
            </div>  
            {sender === 'user' && (
              <img src="user.png"
              className="chat-message-profile" />
            )}
          </div>
        );
      }

      function ChatMessages({chatMessages}){
        const chatMessagesRef = React.useRef(null);
        React.useEffect(() =>{
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.
            scrollHeight;
          }
        }, [chatMessages]);

        return(
          <div className="chat-messages-container"
          ref = {chatMessagesRef}>
            
            {chatMessages.map((chatMessage)=> {
              return(
                <ChatMessage
                  message = {chatMessage.message}
                  sender = {chatMessage.sender}
                  key = {chatMessage.id}
                />
              );

            })}
          </div>
        );  

      }

      function App() {
        // lift state up
        const [chatMessages, setChatMessages] = React.useState([{ 
          message: 'hello chatbot',
          sender: 'user',
          id : 'id1'
        }, {
          message: 'Hello! How can I help you?',
          sender: 'robot',
          id : 'id2'
        }, {
          message: 'can you get me todays date?',
          sender: 'user',
          id : 'id3'
        }, {
          message: 'Today is September 27',
          sender: 'robot',
          id : 'id4'
        }])
        // const [chatMessages, setChatMessage] = array
        //const chatMessages = array[0]; //Give current data
        //const setChatMessage = array[1]; // updater function

        return (
          <div className="app-container">

            <ChatMessages 
              chatMessages = {chatMessages}
            /> 
            <ChatInput 
              chatMessages = {chatMessages}
              setChatMessages = {setChatMessages}
              onKeyDown = {onkeydown}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>